# home-automation-node

./: README.md  pom.xml
src/main/java/com/eitraz/automation/: Automation.java  AutomationApplication.java  AutomationConfiguration.java  Evaluator.java  LifeCycleInstance.java
src/main/java/com/eitraz/automation/api/: JsonDateSerializer.java  TellstickResource.java
src/main/java/com/eitraz/automation/api/tellstick/: TellstickDevice.java  TellstickRawDeviceEvent.java
src/main/java/com/eitraz/automation/configuration/: AutomationConfiguration.java  ScriptsConfiguration.java  TellstickConfiguration.java
src/main/java/com/eitraz/automation/evaulation/: Evaluator.java
src/main/java/com/eitraz/automation/helpers/: ForecastHelper.java  RawDeviceHelper.java  Time.java
src/main/java/com/eitraz/automation/rule/: When.java
src/main/java/com/eitraz/automation/rule/condition/: Condition.java  NotCondition.java
src/main/java/com/eitraz/automation/scripts/: FileScriptLoader.java  LocalCache.java  Script.java  ScriptLoader.java  ScriptRunner.java
src/main/java/com/eitraz/automation/tellstick/: JsonTellstickDevice.java  TellstickAutomation.java  TellstickConfigurer.java  TellstickDeviceConfiguration.java  TellstickHealthCheck.java
src/main/resources/: automation.yaml
src/test/java/com/eitraz/automation/: AutomationApplicationTest.java  AutomationTest.java
src/test/java/com/eitraz/automation/helpers/: ForecastHelperTest.java  TimeTest.java
src/test/java/com/eitraz/automation/rule/: WhenTest.java
src/test/java/com/eitraz/automation/scripts/: LocalCacheTest.java
src/test/resources/: automation.yaml  log4j.properties
src/test/resources/scripts/: 1.test.groovy  1000.common.groovy  800.temperatureAndHumidity.groovy  810.temperatureAndHumidity.groovy  890.lights.groovy  900.forecast.groovy  980.rawDevices.groovy  990.forecast.groovy
